apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
data:
  CONTRACT_ADDRESS: 0x40695f33842787CE95C1683ecB694Fb279e181a7
  CONTRACT_DEPLOYED_AT_BLOCK: 1960183
  INFURA_URL: https://rinkeby.infura.io
  GET_BLOCK_NUMBER_INTERVAL: 10000
  PORT: 8080
  POSTGRES_DATABASE: blockchain_watcher
  POSTGRES_HOST: localhost
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_USER: ${POSTGRES_USER}
