apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
data:
  CONTRACT_ADDRESS: "${CONTRACT_ADDRESS}"
  CONTRACT_DEPLOYED_AT_BLOCK: "${CONTRACT_DEPLOYED_AT_BLOCK}"
  INFURA_URL: "https://rinkeby.infura.io"
  GET_BLOCK_NUMBER_INTERVAL: "10000"
  LOG_LEVEL: "${LOG_LEVEL}"
  MAX_BLOCK_DIFFERENCE: "100000"
  PORT: "8080"
  POSTGRES_DATABASE: "blockchain_watcher"
  POSTGRES_HOST: "localhost"
  EMAIL_FROM_ADDRESS: "${EMAIL_FROM_ADDRESS}"
  SENDGRID_API_KEY: "${SENDGRID_API_KEY}"
  SENDGRID_TEMPLATE_ID_BUY_EVENT: "${SENDGRID_TEMPLATE_ID_BUY_EVENT}"
