apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
data:
  CONTRACT_ADDRESS: "0x40695f33842787CE95C1683ecB694Fb279e181a7"
  CONTRACT_DEPLOYED_AT_BLOCK: "1960183"
  INFURA_URL: "https://rinkeby.infura.io"
  GET_BLOCK_NUMBER_INTERVAL: "10000"
  MAX_BLOCK_DIFFERENCE: "100000"
  PORT: "8080"
  POSTGRES_DATABASE: "blockchain_watcher"
  POSTGRES_HOST: "localhost"
  SECRET_NPM_TOKEN: "meow"
  EMAIL_FROM_ADDRESS: "${EMAIL_FROM_ADDRESS}"
  SENDGRID_API_KEY: "${SENDGRID_API_KEY}"
  SENDGRID_TEMPLATE_ID_BUY_EVENT: "${SENDGRID_TEMPLATE_ID_BUY_EVENT}"
